jdbc.db1.url=@jdbc.db1.url@
jdbc.db1.username=@jdbc.db1.user@
jdbc.db1.password=@jdbc.db1.password@
jdbc.db1.driverClassName=@jdbc.db1.driver@

jdbc.db2.url=@jdbc.db2.url@
jdbc.db2.username=@jdbc.db2.user@
jdbc.db2.password=@jdbc.db2.password@
jdbc.db2.driverClassName=@jdbc.db2.driver@

jdbc.db3.url=@jdbc.db3.url@
jdbc.db3.username=@jdbc.db3.user@
jdbc.db3.password=@jdbc.db3.password@
jdbc.db3.driverClassName=@jdbc.db3.driver@

jdbc.db4.url=@jdbc.db4.url@
jdbc.db4.username=@jdbc.db4.user@
jdbc.db4.password=@jdbc.db4.password@
jdbc.db4.driverClassName=@jdbc.db4.driver@

jdbc.db5.url=@jdbc.db5.url@
jdbc.db5.username=@jdbc.db5.user@
jdbc.db5.password=@jdbc.db5.password@
jdbc.db5.driverClassName=@jdbc.db5.driver@

jdbc.db6.url=@jdbc.db6.url@
jdbc.db6.username=@jdbc.db6.user@
jdbc.db6.password=@jdbc.db6.password@
jdbc.db6.driverClassName=@jdbc.db6.driver@

redis.hostName=@redis.host@
redis.password=@redis.password@
redis.port=@redis.port@
redis.timeout=@redis.timeout@

server.port = 8081
spring.output.ansi.enabled=detect

#logging.file=/root/txj/data/log/DragonServer.log
#logging.file=/home/turel0re/txj/data/log/DragonServer.log
#logging.file=/Users/smile/Downloads/DragonServer.log